<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16"
        app:background_normal="@color/white"
        app:corner_radius="@dimen/dp_16">

        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:text="绑定站点"
            app:border_width_selected="2dp"
            app:border_color_selected="@color/teal_700"
            app:border_color_pressed="@color/teal_700"
            app:border_width_pressed="2dp"
            app:border_width_normal="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/color_010B3C"
            android:textSize="28sp" />

        <com.dream.greenmerge.widget.CustomRadioGroup
            android:id="@+id/stationRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_40"
            app:columnCount="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <com.ruffian.library.widget.RTextView
                android:id="@+id/sureTv"
                style="@style/wms_r_text_button_solid_4a556b"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_40"
                android:text="确定"
                android:textSize="25sp"
                app:border_width_selected="2dp"
                app:border_color_selected="@color/teal_700"
                app:border_color_pressed="@color/teal_700"
                app:border_width_pressed="2dp"
                app:border_width_normal="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/cancelTv"
                style="@style/wms_normal_button_stroke_4a556b"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="取消"
                android:textSize="25sp"
                app:border_width_selected="2dp"
                app:border_color_selected="@color/teal_700"
                app:border_color_pressed="@color/teal_700"
                app:border_width_pressed="2dp"
                app:border_width_normal="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toStartOf="@id/sureTv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ruffian.library.widget.RLinearLayout>
</FrameLayout>